<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Form</title>
    <link href="./index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="payment-form">
      <h1>Payment</h1>
      <div class="field">
        <label>Name:</label>
        <input id="name-input" type="text" placeholder="John Smith" />
      </div>
      <div class="field">
        <label>Email:</label>
        <input id="email-input" type="email" placeholder="john.smith@gmail.com" />
      </div>
      <div class="field">
        <label>Telephone:</label>
        <input id="telephone-input" type="text" placeholder="(123) 456-7890" />
      </div>
      <div class="field">
        <label>Credit Card:</label>
        <input id="cc-number-input" type="text" placeholder="4012 8888 8888 1881" />
      </div>
      <div id="button-container">
        <button>Buy Now</button>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./bundle.js"></script>
</html>
